jade/_header.jade
header
    .header-top
        .inner
            .container-fluid
                .row
                    .col-md-12
                        a.logo(href="#")
                            img(src="img/logo.png")
                            p
                                |Спецзаказ
                                br
                                span  ФАБРИКА ИНДИВИДУАЛЬНОЙ МЕБЕЛИ
                        .header-phone
                            p
                                span Горячая линия
                                br
                                |  8 (800) 500-33-45
                        .header-phone
                            p
                                span Городской номер
                                br
                                |  8 (4852) 68-48-15
                        .header-phone
                            p
                                span Время работы
                                br
                                |  с 10:00 до 19:30
                        .header-call
                            a.btn.btn-orange(href="#")
                                i.icon.icon-phone-black
                                span  Заказать звонок
                            p
                                i.icon.icon-metka
                                span  Ярославль, пр-т Толбухина, 40
    .h-mnu
        .inner
            .container-fluid
                .row
                    .col-md-12
                        ul
                            li
                                a(href="#") Каталог
                                    i.icon.icon-hamb
                            li
                                a(href="#") Акции
                            li
                                a(href="#") Почему мы
                            li
                                a(href="#") Наши проекты
                            li
                                a(href="#") Интересное
                            li
                                a(href="#") О компании

app/_header.html

<header>
  <div class="header-top">
    <div class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12"><a href="#" class="logo"><img src="img/logo.png"/>
              <p>Спецзаказ<br/><span> ФАБРИКА ИНДИВИДУАЛЬНОЙ МЕБЕЛИ</span></p></a>
            <div class="header-phone">
              <p><span>Горячая линия</span><br/> 8 (800) 500-33-45</p>
            </div>
            <div class="header-phone">
              <p><span>Городской номер</span><br/> 8 (4852) 68-48-15</p>
            </div>
            <div class="header-phone">
              <p><span>Время работы</span><br/> с 10:00 до 19:30</p>
            </div>
            <div class="header-call"><a href="#" class="btn btn-orange"><i class="icon icon-phone-black"></i><span> Заказать звонок</span></a>
              <p><i class="icon icon-metka"></i><span> Ярославль, пр-т Толбухина, 40</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="h-mnu">
    <div class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a href="#">Каталог<i class="icon icon-hamb"></i></a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Почему мы</a></li>
              <li><a href="#">Наши проекты</a></li>
              <li><a href="#">Интересное</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
